#setfield1 {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

html {
    background-color: black;
    height: 100%;
  }

#container1 {
    height:200px;
    width: 700px;
    background-color: #76A5AF;
    margin: 0 auto;
    border: 5px solid #DA3287;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

/* label */

.label  {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label   {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label   {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label   {
    grid-area: 1 / 4 / 1 / 5;
}


/* times */
.time   {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #674EA7;
    font-size: 50px;
    width: 70px;
    height: 50px;

}

#hour   {
    grid-area: 2 / 2 / 2 / 3;
}

#semicolon  {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;

}

#p1 {
    grid-area: 2 / 2 / 2 / 4;   
}

#minute {
    grid-area: 2 / 3 / 2 / 4;   
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;   
}

#sec {
    grid-area: 2 / 3 / 2 / 5;   
}

.btn    {
    align-self: center;

    width: 100px;
    height: 40px;

    font-size:30px;
    justify-self: center;
}

#start  {
    grid-area: 3 / 2 / 3 / 4;
}

#stop  {
    grid-area: 3 / 3 / 3 / 5;
}